\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ruede2020multi,brinker2019deep,nguyen2020super}
\citation{adadi2018peeking}
\citation{chouldechova2017fair,elshawi2019interpretability,whitmore2016mapping}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction pipeline using a machine learning model, depicted as blach box. Typically, evaluation metrics require the prediction $y$ and the ground truth label $y^*$ allowing for the assessmant of the model's accuracy. Additionally answering the question \textit  {why}, i.e. making the model interpretable for a human, requires additional methods.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bb}{{1}{1}{Prediction pipeline using a machine learning model, depicted as blach box. Typically, evaluation metrics require the prediction $y$ and the ground truth label $y^*$ allowing for the assessmant of the model's accuracy. Additionally answering the question \textit {why}, i.e. making the model interpretable for a human, requires additional methods.\relax }{figure.caption.2}{}}
\citation{murdoch2019definitions,lipton2018mythos}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{arrieta2020explainable}
\citation{lipton2018mythos}
\citation{arrieta2020explainable}
\citation{xiao2020noise}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretation Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:interpretation_methods}{{2}{2}{Interpretation Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why is Interpretability Important?}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:importance_of_interpretability}{{2.1}{2}{Why is Interpretability Important?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminology}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:interpretation_methods_terminology}{{2.2}{2}{Terminology}{subsection.2.2}{}}
\citation{kim2018interpretability,nguyen2017plug,yosinski2015understanding}
\citation{ribeiro2016should,lundberg2017unified}
\citation{evaluating_explanations_security}
\citation{elshawi2019interpretability,whitmore2016mapping}
\citation{ribeiro2016should}
\citation{szegedy2016rethinking}
\citation{ILSVRC15}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model-agnostic methods.}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:bb_methods}{{2.3}{3}{Model-agnostic methods}{subsection.2.3}{}}
\citation{bach2015pixel}
\citation{selvaraju2017grad}
\citation{gao2019universal,kereliuk2015deep}
\citation{szegedy_intriguing}
\citation{adebayo2018sanity,samek2019explainable,alvarez2018towards}
\newlabel{fig:bird-a}{{2a}{4}{Original\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bird-a}{{a}{4}{Original\relax }{figure.caption.3}{}}
\newlabel{fig:bird-a}{{2b}{4}{Mask\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bird-a}{{b}{4}{Mask\relax }{figure.caption.3}{}}
\newlabel{fig:bird-a}{{2c}{4}{Saliency Map\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bird-a}{{c}{4}{Saliency Map\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of LIME.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lime_cat}{{2}{4}{Visualization of LIME.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model-transparent methods.}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:wb_methods}{{2.4}{4}{Model-transparent methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulation Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:manipulation_methods}{{3}{4}{Manipulation Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adversarial Setting}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:adversarial_setting}{{3.1}{4}{Adversarial Setting}{subsection.3.1}{}}
\citation{dombrowski2019explanations}
\citation{dimanov2020you}
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taxonomy of Manipulation Methods}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:taxonomy_manipulations}{{3.2}{5}{Taxonomy of Manipulation Methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Manipulation Levels}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:manipulation_levels}{{3.2.1}{5}{Manipulation Levels}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of an adversarial input manipulation. The model is fine-tuned with altered input samples, which are indicated by $\mathbf  {x}+\delta $.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:input_manipulation}{{3}{5}{Depiction of an adversarial input manipulation. The model is fine-tuned with altered input samples, which are indicated by $\mathbf {x}+\delta $.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of an adversarial model manipulation. The model is fine-tuned with the same distribution of input data and a fooling loss, thus yielding the biased model $N+\delta $.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:input_manipulation}{{4}{5}{Depiction of an adversarial model manipulation. The model is fine-tuned with the same distribution of input data and a fooling loss, thus yielding the biased model $N+\delta $.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Manipulation Targets}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:manipulation_targets}{{3.2.2}{5}{Manipulation Targets}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Criteria}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:eval_criteria_manipulations}{{3.3}{5}{Evaluation Criteria}{subsection.3.3}{}}
\citation{ghorbani2019interpretation}
\citation{spearman1961proof}
\citation{fooling_nn_interpreters}
\citation{adebayo2018sanity}
\citation{advlime_aies20}
\citation{fooling_nn_interpreters}
\citation{dimanov2020you}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpreter Manipulation Method Examples}{6}{section.4}\protected@file@percent }
\newlabel{sec:manipulations}{{4}{6}{Interpreter Manipulation Method Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Level Manipulations}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Level Manipulations}{6}{subsection.4.2}\protected@file@percent }
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\citation{dimanov2020you}
\citation{adebayo2018sanity}
\citation{fooling_nn_interpreters}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principal Component Analysis (PCA) on the original data (orange) of the COMPAS dataset and the samples perturbed by LIME (blue). Note that the differences are obvious even in the space reduced to two dimensions.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:slack_ood_data}{{5}{7}{Principal Component Analysis (PCA) on the original data (orange) of the COMPAS dataset and the samples perturbed by LIME (blue). Note that the differences are obvious even in the space reduced to two dimensions.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explaining Manipulations}{7}{section.5}\protected@file@percent }
\newlabel{sec:explaining_manipulations}{{5}{7}{Explaining Manipulations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uncovering Manipulations}{7}{section.6}\protected@file@percent }
\newlabel{sec:uncovering_manipulations}{{6}{7}{Uncovering Manipulations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sanity Checks for Interpreters}{7}{section.7}\protected@file@percent }
\newlabel{sec:sanity_checks_for_interpreters}{{7}{7}{Sanity Checks for Interpreters}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benchmarking Interpretations}{7}{section.8}\protected@file@percent }
\newlabel{sec:benchmarking}{{8}{7}{Benchmarking Interpretations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{7}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{7}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusion}{7}{subsection.9.1}\protected@file@percent }
\citation{lipton2018mythos}
\bibdata{mybib}
\bibcite{adadi2018peeking}{{1}{2018}{{Adadi and Berrada}}{{Adadi and Berrada}}}
\bibcite{adebayo2018sanity}{{2}{2018}{{Adebayo et~al\mbox  {.}}}{{Adebayo, Gilmer, Muelly, Goodfellow, Hardt, and Kim}}}
\bibcite{alvarez2018towards}{{3}{2018}{{Alvarez~Melis and Jaakkola}}{{Alvarez~Melis and Jaakkola}}}
\bibcite{arrieta2020explainable}{{4}{2020}{{Arrieta et~al\mbox  {.}}}{{Arrieta, D{\'\i }az-Rodr{\'\i }guez, Del~Ser, Bennetot, Tabik, Barbado, Garc{\'\i }a, Gil-L{\'o}pez, Molina, Benjamins, et~al\mbox  {.}}}}
\bibcite{bach2015pixel}{{5}{2015}{{Bach et~al\mbox  {.}}}{{Bach, Binder, Montavon, Klauschen, M{\"u}ller, and Samek}}}
\bibcite{brinker2019deep}{{6}{2019}{{Brinker et~al\mbox  {.}}}{{Brinker, Hekler, Enk, Berking, Haferkamp, Hauschild, Weichenthal, Klode, Schadendorf, Holland-Letz, et~al\mbox  {.}}}}
\bibcite{chouldechova2017fair}{{7}{2017}{{Chouldechova}}{{Chouldechova}}}
\bibcite{dimanov2020you}{{8}{2020}{{Dimanov et~al\mbox  {.}}}{{Dimanov, Bhatt, Jamnik, and Weller}}}
\bibcite{dombrowski2019explanations}{{9}{2019}{{Dombrowski et~al\mbox  {.}}}{{Dombrowski, Alber, Anders, Ackermann, M{\"u}ller, and Kessel}}}
\bibcite{elshawi2019interpretability}{{10}{2019}{{Elshawi et~al\mbox  {.}}}{{Elshawi, Al-Mallah, and Sakr}}}
\bibcite{gao2019universal}{{11}{2019}{{Gao and Oates}}{{Gao and Oates}}}
\bibcite{ghorbani2019interpretation}{{12}{2019}{{Ghorbani et~al\mbox  {.}}}{{Ghorbani, Abid, and Zou}}}
\bibcite{fooling_nn_interpreters}{{13}{2019}{{Heo et~al\mbox  {.}}}{{Heo, Joo, and Moon}}}
\bibcite{kereliuk2015deep}{{14}{2015}{{Kereliuk et~al\mbox  {.}}}{{Kereliuk, Sturm, and Larsen}}}
\bibcite{kim2018interpretability}{{15}{2018}{{Kim et~al\mbox  {.}}}{{Kim, Wattenberg, Gilmer, Cai, Wexler, Viegas, et~al\mbox  {.}}}}
\bibcite{lipton2018mythos}{{16}{2018}{{Lipton}}{{Lipton}}}
\bibcite{lundberg2017unified}{{17}{2017}{{Lundberg and Lee}}{{Lundberg and Lee}}}
\bibcite{murdoch2019definitions}{{18}{2019}{{Murdoch et~al\mbox  {.}}}{{Murdoch, Singh, Kumbier, Abbasi-Asl, and Yu}}}
\bibcite{nguyen2017plug}{{19}{2017}{{Nguyen et~al\mbox  {.}}}{{Nguyen, Clune, Bengio, Dosovitskiy, and Yosinski}}}
\bibcite{nguyen2020super}{{20}{2020}{{Nguyen et~al\mbox  {.}}}{{Nguyen, Stueker, and Waibel}}}
\bibcite{ribeiro2016should}{{21}{2016}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{ruede2020multi}{{22}{2020}{{Ruede et~al\mbox  {.}}}{{Ruede, Heusser, Frank, Roitberg, Haurilet, and Stiefelhagen}}}
\bibcite{ILSVRC15}{{23}{2015}{{Russakovsky et~al\mbox  {.}}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}}}
\bibcite{samek2019explainable}{{24}{2019}{{Samek et~al\mbox  {.}}}{{Samek, Montavon, Vedaldi, Hansen, and M{\"u}ller}}}
\bibcite{selvaraju2017grad}{{25}{2017}{{Selvaraju et~al\mbox  {.}}}{{Selvaraju, Cogswell, Das, Vedantam, Parikh, and Batra}}}
\bibcite{advlime_aies20}{{26}{2020}{{Slack et~al\mbox  {.}}}{{Slack, Hilgard, Jia, Singh, and Lakkaraju}}}
\bibcite{spearman1961proof}{{27}{1961}{{Spearman}}{{Spearman}}}
\bibcite{szegedy2016rethinking}{{28}{2016}{{Szegedy et~al\mbox  {.}}}{{Szegedy, Vanhoucke, Ioffe, Shlens, and Wojna}}}
\bibcite{szegedy_intriguing}{{29}{2014}{{Szegedy et~al\mbox  {.}}}{{Szegedy, Zaremba, Sutskever, Bruna, Erhan, Goodfellow, and Fergus}}}
\bibcite{evaluating_explanations_security}{{30}{2020}{{Warnecke et~al\mbox  {.}}}{{Warnecke, Arp, Wressnegger, and Rieck}}}
\bibcite{whitmore2016mapping}{{31}{2016}{{Whitmore et~al\mbox  {.}}}{{Whitmore, George, and Hudson}}}
\bibcite{xiao2020noise}{{32}{2020}{{Xiao et~al\mbox  {.}}}{{Xiao, Engstrom, Ilyas, and Madry}}}
\bibcite{yosinski2015understanding}{{33}{2015}{{Yosinski et~al\mbox  {.}}}{{Yosinski, Clune, Nguyen, Fuchs, and Lipson}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Work}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
