This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dimanov2020you
Warning--empty address in dimanov2020you
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--no number and no volume in gao2019universal
Warning--page numbers missing in both pages and numpages fields in gao2019universal
Warning--empty publisher in ghorbani2019interpretation
Warning--empty address in ghorbani2019interpretation
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--empty publisher in kim2018interpretability
Warning--empty address in kim2018interpretability
Warning--empty publisher in lundberg2017unified
Warning--empty address in lundberg2017unified
Warning--empty publisher in nguyen2017plug
Warning--empty address in nguyen2017plug
Warning--no number and no volume in nguyen2020super
Warning--page numbers missing in both pages and numpages fields in nguyen2020super
Warning--empty publisher in ribeiro2016should
Warning--empty address in ribeiro2016should
Warning--no number and no volume in ruede2020multi
Warning--page numbers missing in both pages and numpages fields in ruede2020multi
Warning--empty address in samek2019explainable
Warning--empty publisher in selvaraju2017grad
Warning--empty address in selvaraju2017grad
Warning--empty publisher in advlime_aies20
Warning--empty address in advlime_aies20
Warning--page numbers missing in both pages and numpages fields in advlime_aies20
Warning--no journal in spearman1961proof
Warning--no number and no volume in spearman1961proof
Warning--page numbers missing in both pages and numpages fields in spearman1961proof
Warning--empty publisher in szegedy2016rethinking
Warning--empty address in szegedy2016rethinking
Warning--empty publisher in szegedy_intriguing
Warning--empty address in szegedy_intriguing
Warning--page numbers missing in both pages and numpages fields in szegedy_intriguing
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
Warning--no number and no volume in whitmore2016mapping
Warning--page numbers missing in both pages and numpages fields in whitmore2016mapping
Warning--no number and no volume in xiao2020noise
Warning--page numbers missing in both pages and numpages fields in xiao2020noise
Warning--no number and no volume in yosinski2015understanding
Warning--page numbers missing in both pages and numpages fields in yosinski2015understanding
You've used 33 entries,
            5959 wiz_defined-function locations,
            1672 strings with 24230 characters,
and the built_in function-call counts, 43837 in all, are:
= -- 5580
> -- 1971
< -- 0
+ -- 663
- -- 652
* -- 3341
:= -- 4536
add.period$ -- 165
call.type$ -- 33
change.case$ -- 282
chr.to.int$ -- 33
cite$ -- 76
duplicate$ -- 3588
empty$ -- 2518
format.name$ -- 772
if$ -- 10704
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 142
newline$ -- 304
num.names$ -- 264
pop$ -- 1445
preamble$ -- 1
purify$ -- 578
quote$ -- 0
skip$ -- 1238
stack$ -- 0
substring$ -- 3013
swap$ -- 382
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 695
warning$ -- 43
while$ -- 221
width$ -- 0
write$ -- 594
(There were 43 warnings)
