This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
You've used 2 entries,
            5959 wiz_defined-function locations,
            1500 strings with 17138 characters,
and the built_in function-call counts, 2564 in all, are:
= -- 309
> -- 93
< -- 0
+ -- 30
- -- 28
* -- 189
:= -- 251
add.period$ -- 10
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 219
empty$ -- 156
format.name$ -- 36
if$ -- 610
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 60
num.names$ -- 16
pop$ -- 92
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 166
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 11
width$ -- 0
write$ -- 77
(There were 3 warnings)
