\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evaluating_explanations_security}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:explanation_methods}{{2}{1}{Explanation Methods}{section.2}{}}
\citation{dombrowski2019explanations}
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulation Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:manipulation_methods}{{3}{2}{Manipulation Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulation Levels}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:manipulation_levels}{{3.1}{2}{Manipulation Levels}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transferability of Manipulations}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manipulation Targets}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:manipulation_targets}{{3.2}{2}{Manipulation Targets}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Criteria}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:evaluation_criteria}{{3.3}{2}{Evaluation Criteria}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization of Robustness}{2}{section.4}\protected@file@percent }
\newlabel{(}{{4}{2}{Characterization of Robustness}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transferability of Perturbations}{2}{section.5}\protected@file@percent }
\newlabel{(}{{5}{2}{Transferability of Perturbations}{section.5}{}}
\bibdata{mybib}
\bibcite{dombrowski2019explanations}{{1}{2019}{{Dombrowski et~al\mbox  {.}}}{{Dombrowski, Alber, Anders, Ackermann, M{\"u}ller, and Kessel}}}
\bibcite{fooling_nn_interpreters}{{2}{2019}{{Heo et~al\mbox  {.}}}{{Heo, Joo, and Moon}}}
\bibcite{evaluating_explanations_security}{{3}{2020}{{Warnecke et~al\mbox  {.}}}{{Warnecke, Arp, Wressnegger, and Rieck}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Explaining Manipulations}{3}{section.6}\protected@file@percent }
\newlabel{sec:explaining_manipulations}{{6}{3}{Explaining Manipulations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{3}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{3}{Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Explanation Methods}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manipulation Methods}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Models}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Datasets}{3}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}ImageNet}{3}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Recidivism Dataset}{3}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}German dataset of..}{3}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{3}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
