%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{37}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Adadi and Berrada}{Adadi and Berrada}{2018}]%
        {adadi2018peeking}
\bibfield{author}{\bibinfo{person}{Amina Adadi} {and} \bibinfo{person}{Mohammed
  Berrada}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Peeking inside the black-box: A survey on
  Explainable Artificial Intelligence (XAI)}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{6}
  (\bibinfo{year}{2018}), \bibinfo{pages}{52138--52160}.
\newblock


\bibitem[\protect\citeauthoryear{Adebayo, Gilmer, Muelly, Goodfellow, Hardt,
  and Kim}{Adebayo et~al\mbox{.}}{2018}]%
        {adebayo2018sanity}
\bibfield{author}{\bibinfo{person}{Julius Adebayo}, \bibinfo{person}{Justin
  Gilmer}, \bibinfo{person}{Michael Muelly}, \bibinfo{person}{Ian Goodfellow},
  \bibinfo{person}{Moritz Hardt}, {and} \bibinfo{person}{Been Kim}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Sanity checks for saliency maps}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{31} (\bibinfo{year}{2018}),
  \bibinfo{pages}{9505--9515}.
\newblock


\bibitem[\protect\citeauthoryear{Alvarez~Melis and Jaakkola}{Alvarez~Melis and
  Jaakkola}{2018}]%
        {alvarez2018towards}
\bibfield{author}{\bibinfo{person}{David Alvarez~Melis} {and}
  \bibinfo{person}{Tommi Jaakkola}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Towards robust interpretability with
  self-explaining neural networks}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing
  Systems}}  \bibinfo{volume}{31} (\bibinfo{year}{2018}),
  \bibinfo{pages}{7775--7784}.
\newblock


\bibitem[\protect\citeauthoryear{Ancona, Ceolini, {\"O}ztireli, and
  Gross}{Ancona et~al\mbox{.}}{2017}]%
        {ancona2017towards}
\bibfield{author}{\bibinfo{person}{Marco Ancona}, \bibinfo{person}{Enea
  Ceolini}, \bibinfo{person}{Cengiz {\"O}ztireli}, {and}
  \bibinfo{person}{Markus Gross}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Towards better understanding of gradient-based
  attribution methods for deep neural networks}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1711.06104}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Arras, Horn, Montavon, M{\"u}ller, and
  Samek}{Arras et~al\mbox{.}}{2017}]%
        {arras2017relevant}
\bibfield{author}{\bibinfo{person}{Leila Arras}, \bibinfo{person}{Franziska
  Horn}, \bibinfo{person}{Gr{\'e}goire Montavon}, \bibinfo{person}{Klaus-Robert
  M{\"u}ller}, {and} \bibinfo{person}{Wojciech Samek}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{" What is relevant in a text document?": An
  interpretable machine learning approach}.
\newblock \bibinfo{journal}{\emph{PloS one}} \bibinfo{volume}{12},
  \bibinfo{number}{8} (\bibinfo{year}{2017}), \bibinfo{pages}{e0181142}.
\newblock


\bibitem[\protect\citeauthoryear{Arrieta, D{\'\i}az-Rodr{\'\i}guez, Del~Ser,
  Bennetot, Tabik, Barbado, Garc{\'\i}a, Gil-L{\'o}pez, Molina, Benjamins,
  et~al\mbox{.}}{Arrieta et~al\mbox{.}}{2020}]%
        {arrieta2020explainable}
\bibfield{author}{\bibinfo{person}{Alejandro~Barredo Arrieta},
  \bibinfo{person}{Natalia D{\'\i}az-Rodr{\'\i}guez}, \bibinfo{person}{Javier
  Del~Ser}, \bibinfo{person}{Adrien Bennetot}, \bibinfo{person}{Siham Tabik},
  \bibinfo{person}{Alberto Barbado}, \bibinfo{person}{Salvador Garc{\'\i}a},
  \bibinfo{person}{Sergio Gil-L{\'o}pez}, \bibinfo{person}{Daniel Molina},
  \bibinfo{person}{Richard Benjamins}, {et~al\mbox{.}}}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Explainable Artificial Intelligence (XAI):
  Concepts, taxonomies, opportunities and challenges toward responsible AI}.
\newblock \bibinfo{journal}{\emph{Information Fusion}}  \bibinfo{volume}{58}
  (\bibinfo{year}{2020}), \bibinfo{pages}{82--115}.
\newblock


\bibitem[\protect\citeauthoryear{Bach, Binder, Montavon, Klauschen, M{\"u}ller,
  and Samek}{Bach et~al\mbox{.}}{2015}]%
        {bach2015pixel}
\bibfield{author}{\bibinfo{person}{Sebastian Bach}, \bibinfo{person}{Alexander
  Binder}, \bibinfo{person}{Gr{\'e}goire Montavon}, \bibinfo{person}{Frederick
  Klauschen}, \bibinfo{person}{Klaus-Robert M{\"u}ller}, {and}
  \bibinfo{person}{Wojciech Samek}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{On pixel-wise explanations for non-linear
  classifier decisions by layer-wise relevance propagation}.
\newblock \bibinfo{journal}{\emph{PloS one}} \bibinfo{volume}{10},
  \bibinfo{number}{7} (\bibinfo{year}{2015}), \bibinfo{pages}{e0130140}.
\newblock


\bibitem[\protect\citeauthoryear{Brinker, Hekler, Enk, Berking, Haferkamp,
  Hauschild, Weichenthal, Klode, Schadendorf, Holland-Letz,
  et~al\mbox{.}}{Brinker et~al\mbox{.}}{2019}]%
        {brinker2019deep}
\bibfield{author}{\bibinfo{person}{Titus~J Brinker}, \bibinfo{person}{Achim
  Hekler}, \bibinfo{person}{Alexander~H Enk}, \bibinfo{person}{Carola Berking},
  \bibinfo{person}{Sebastian Haferkamp}, \bibinfo{person}{Axel Hauschild},
  \bibinfo{person}{Michael Weichenthal}, \bibinfo{person}{Joachim Klode},
  \bibinfo{person}{Dirk Schadendorf}, \bibinfo{person}{Tim Holland-Letz},
  {et~al\mbox{.}}} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Deep neural networks are superior to dermatologists
  in melanoma image classification}.
\newblock \bibinfo{journal}{\emph{European Journal of Cancer}}
  \bibinfo{volume}{119} (\bibinfo{year}{2019}), \bibinfo{pages}{11--17}.
\newblock


\bibitem[\protect\citeauthoryear{Chouldechova}{Chouldechova}{2017}]%
        {chouldechova2017fair}
\bibfield{author}{\bibinfo{person}{Alexandra Chouldechova}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Fair prediction with disparate impact: A study of
  bias in recidivism prediction instruments}.
\newblock \bibinfo{journal}{\emph{Big data}} \bibinfo{volume}{5},
  \bibinfo{number}{2} (\bibinfo{year}{2017}), \bibinfo{pages}{153--163}.
\newblock


\bibitem[\protect\citeauthoryear{Dimanov, Bhatt, Jamnik, and Weller}{Dimanov
  et~al\mbox{.}}{2020}]%
        {dimanov2020you}
\bibfield{author}{\bibinfo{person}{Botty Dimanov}, \bibinfo{person}{Umang
  Bhatt}, \bibinfo{person}{Mateja Jamnik}, {and} \bibinfo{person}{Adrian
  Weller}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{You Shouldn't Trust Me: Learning Models Which
  Conceal Unfairness From Multiple Explanation Methods.}. In
  \bibinfo{booktitle}{\emph{SafeAI@ AAAI}}. \bibinfo{pages}{63--73}.
\newblock


\bibitem[\protect\citeauthoryear{Dombrowski, Alber, Anders, Ackermann,
  M{\"u}ller, and Kessel}{Dombrowski et~al\mbox{.}}{2019}]%
        {dombrowski2019explanations}
\bibfield{author}{\bibinfo{person}{Ann-Kathrin Dombrowski},
  \bibinfo{person}{Maximillian Alber}, \bibinfo{person}{Christopher Anders},
  \bibinfo{person}{Marcel Ackermann}, \bibinfo{person}{Klaus-Robert
  M{\"u}ller}, {and} \bibinfo{person}{Pan Kessel}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Explanations can be manipulated and geometry is to
  blame}. In \bibinfo{booktitle}{\emph{Advances in Neural Information
  Processing Systems}}. \bibinfo{pages}{13589--13600}.
\newblock


\bibitem[\protect\citeauthoryear{Elshawi, Al-Mallah, and Sakr}{Elshawi
  et~al\mbox{.}}{2019}]%
        {elshawi2019interpretability}
\bibfield{author}{\bibinfo{person}{Radwa Elshawi}, \bibinfo{person}{Mouaz~H
  Al-Mallah}, {and} \bibinfo{person}{Sherif Sakr}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{On the interpretability of machine learning-based
  model for predicting hypertension}.
\newblock \bibinfo{journal}{\emph{BMC medical informatics and decision making}}
  \bibinfo{volume}{19}, \bibinfo{number}{1} (\bibinfo{year}{2019}),
  \bibinfo{pages}{146}.
\newblock


\bibitem[\protect\citeauthoryear{Gao and Oates}{Gao and Oates}{2019}]%
        {gao2019universal}
\bibfield{author}{\bibinfo{person}{Hang Gao} {and} \bibinfo{person}{Tim
  Oates}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Universal Adversarial Perturbation for Text
  Classification}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1910.04618}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Ghorbani, Abid, and Zou}{Ghorbani
  et~al\mbox{.}}{2019}]%
        {ghorbani2019interpretation}
\bibfield{author}{\bibinfo{person}{Amirata Ghorbani}, \bibinfo{person}{Abubakar
  Abid}, {and} \bibinfo{person}{James Zou}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Interpretation of neural networks is fragile}. In
  \bibinfo{booktitle}{\emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}}, Vol.~\bibinfo{volume}{33}. \bibinfo{pages}{3681--3688}.
\newblock


\bibitem[\protect\citeauthoryear{Heo, Joo, and Moon}{Heo et~al\mbox{.}}{2019}]%
        {fooling_nn_interpreters}
\bibfield{author}{\bibinfo{person}{Juyeon Heo}, \bibinfo{person}{Sunghwan Joo},
  {and} \bibinfo{person}{Taesup Moon}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Fooling Neural Network Interpretations via
  Adversarial Model Manipulation}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1902.02041}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arxiv]{1902.02041}
\urldef\tempurl%
\url{http://arxiv.org/abs/1902.02041}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Kereliuk, Sturm, and Larsen}{Kereliuk
  et~al\mbox{.}}{2015}]%
        {kereliuk2015deep}
\bibfield{author}{\bibinfo{person}{Corey Kereliuk}, \bibinfo{person}{Bob~L
  Sturm}, {and} \bibinfo{person}{Jan Larsen}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Deep learning and music adversaries}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Multimedia}}
  \bibinfo{volume}{17}, \bibinfo{number}{11} (\bibinfo{year}{2015}),
  \bibinfo{pages}{2059--2071}.
\newblock


\bibitem[\protect\citeauthoryear{Kim, Wattenberg, Gilmer, Cai, Wexler, Viegas,
  et~al\mbox{.}}{Kim et~al\mbox{.}}{2018}]%
        {kim2018interpretability}
\bibfield{author}{\bibinfo{person}{Been Kim}, \bibinfo{person}{Martin
  Wattenberg}, \bibinfo{person}{Justin Gilmer}, \bibinfo{person}{Carrie Cai},
  \bibinfo{person}{James Wexler}, \bibinfo{person}{Fernanda Viegas},
  {et~al\mbox{.}}} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Interpretability beyond feature attribution:
  Quantitative testing with concept activation vectors (tcav)}. In
  \bibinfo{booktitle}{\emph{International conference on machine learning}}.
  PMLR, \bibinfo{pages}{2668--2677}.
\newblock


\bibitem[\protect\citeauthoryear{Lipton}{Lipton}{2018}]%
        {lipton2018mythos}
\bibfield{author}{\bibinfo{person}{Zachary~C Lipton}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The mythos of model interpretability}.
\newblock \bibinfo{journal}{\emph{Queue}} \bibinfo{volume}{16},
  \bibinfo{number}{3} (\bibinfo{year}{2018}), \bibinfo{pages}{31--57}.
\newblock


\bibitem[\protect\citeauthoryear{Lundberg and Lee}{Lundberg and Lee}{2017}]%
        {lundberg2017unified}
\bibfield{author}{\bibinfo{person}{Scott~M Lundberg} {and}
  \bibinfo{person}{Su-In Lee}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A unified approach to interpreting model
  predictions}. In \bibinfo{booktitle}{\emph{Advances in neural information
  processing systems}}. \bibinfo{pages}{4765--4774}.
\newblock


\bibitem[\protect\citeauthoryear{Murdoch, Singh, Kumbier, Abbasi-Asl, and
  Yu}{Murdoch et~al\mbox{.}}{2019}]%
        {murdoch2019definitions}
\bibfield{author}{\bibinfo{person}{W~James Murdoch}, \bibinfo{person}{Chandan
  Singh}, \bibinfo{person}{Karl Kumbier}, \bibinfo{person}{Reza Abbasi-Asl},
  {and} \bibinfo{person}{Bin Yu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Definitions, methods, and applications in
  interpretable machine learning}.
\newblock \bibinfo{journal}{\emph{Proceedings of the National Academy of
  Sciences}} \bibinfo{volume}{116}, \bibinfo{number}{44}
  (\bibinfo{year}{2019}), \bibinfo{pages}{22071--22080}.
\newblock


\bibitem[\protect\citeauthoryear{Nguyen, Clune, Bengio, Dosovitskiy, and
  Yosinski}{Nguyen et~al\mbox{.}}{2017}]%
        {nguyen2017plug}
\bibfield{author}{\bibinfo{person}{Anh Nguyen}, \bibinfo{person}{Jeff Clune},
  \bibinfo{person}{Yoshua Bengio}, \bibinfo{person}{Alexey Dosovitskiy}, {and}
  \bibinfo{person}{Jason Yosinski}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Plug \& play generative networks: Conditional
  iterative generation of images in latent space}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}}. \bibinfo{pages}{4467--4477}.
\newblock


\bibitem[\protect\citeauthoryear{Nguyen, Stueker, and Waibel}{Nguyen
  et~al\mbox{.}}{2020}]%
        {nguyen2020super}
\bibfield{author}{\bibinfo{person}{Thai-Son Nguyen}, \bibinfo{person}{Sebastian
  Stueker}, {and} \bibinfo{person}{Alex Waibel}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Super-Human Performance in Online Low-latency
  Recognition of Conversational Speech}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2010.03449}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Ribeiro, Singh, and Guestrin}{Ribeiro
  et~al\mbox{.}}{2016}]%
        {ribeiro2016should}
\bibfield{author}{\bibinfo{person}{Marco~Tulio Ribeiro},
  \bibinfo{person}{Sameer Singh}, {and} \bibinfo{person}{Carlos Guestrin}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{" Why should I trust you?" Explaining the
  predictions of any classifier}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 22nd ACM SIGKDD international conference on knowledge discovery and data
  mining}}. \bibinfo{pages}{1135--1144}.
\newblock


\bibitem[\protect\citeauthoryear{Ruede, Heusser, Frank, Roitberg, Haurilet, and
  Stiefelhagen}{Ruede et~al\mbox{.}}{2020}]%
        {ruede2020multi}
\bibfield{author}{\bibinfo{person}{Robin Ruede}, \bibinfo{person}{Verena
  Heusser}, \bibinfo{person}{Lukas Frank}, \bibinfo{person}{Alina Roitberg},
  \bibinfo{person}{Monica Haurilet}, {and} \bibinfo{person}{Rainer
  Stiefelhagen}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Multi-Task Learning for Calorie Prediction on a
  Novel Large-Scale Recipe Dataset Enriched with Nutritional Information}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2011.01082}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}{Russakovsky
  et~al\mbox{.}}{2015}]%
        {ILSVRC15}
\bibfield{author}{\bibinfo{person}{Olga Russakovsky}, \bibinfo{person}{Jia
  Deng}, \bibinfo{person}{Hao Su}, \bibinfo{person}{Jonathan Krause},
  \bibinfo{person}{Sanjeev Satheesh}, \bibinfo{person}{Sean Ma},
  \bibinfo{person}{Zhiheng Huang}, \bibinfo{person}{Andrej Karpathy},
  \bibinfo{person}{Aditya Khosla}, \bibinfo{person}{Michael Bernstein},
  \bibinfo{person}{Alexander~C. Berg}, {and} \bibinfo{person}{Li Fei-Fei}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{ImageNet Large Scale Visual Recognition
  Challenge}}.
\newblock \bibinfo{journal}{\emph{International Journal of Computer Vision
  (IJCV)}} \bibinfo{volume}{115}, \bibinfo{number}{3} (\bibinfo{year}{2015}),
  \bibinfo{pages}{211--252}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s11263-015-0816-y}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Samek, Montavon, Vedaldi, Hansen, and
  M{\"u}ller}{Samek et~al\mbox{.}}{2019}]%
        {samek2019explainable}
\bibfield{author}{\bibinfo{person}{Wojciech Samek},
  \bibinfo{person}{Gr{\'e}goire Montavon}, \bibinfo{person}{Andrea Vedaldi},
  \bibinfo{person}{Lars~Kai Hansen}, {and} \bibinfo{person}{Klaus-Robert
  M{\"u}ller}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Explainable AI: interpreting, explaining
  and visualizing deep learning}}. Vol.~\bibinfo{volume}{11700}.
\newblock \bibinfo{publisher}{Springer Nature}.
\newblock


\bibitem[\protect\citeauthoryear{Selvaraju, Cogswell, Das, Vedantam, Parikh,
  and Batra}{Selvaraju et~al\mbox{.}}{2017}]%
        {selvaraju2017grad}
\bibfield{author}{\bibinfo{person}{Ramprasaath~R Selvaraju},
  \bibinfo{person}{Michael Cogswell}, \bibinfo{person}{Abhishek Das},
  \bibinfo{person}{Ramakrishna Vedantam}, \bibinfo{person}{Devi Parikh}, {and}
  \bibinfo{person}{Dhruv Batra}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Grad-cam: Visual explanations from deep networks
  via gradient-based localization}. In \bibinfo{booktitle}{\emph{Proceedings of
  the IEEE international conference on computer vision}}.
  \bibinfo{pages}{618--626}.
\newblock


\bibitem[\protect\citeauthoryear{Simonyan, Vedaldi, and Zisserman}{Simonyan
  et~al\mbox{.}}{2013}]%
        {simonyan2013deep}
\bibfield{author}{\bibinfo{person}{Karen Simonyan}, \bibinfo{person}{Andrea
  Vedaldi}, {and} \bibinfo{person}{Andrew Zisserman}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Deep inside convolutional networks: Visualising
  image classification models and saliency maps}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1312.6034}}
  (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Slack, Hilgard, Jia, Singh, and
  Lakkaraju}{Slack et~al\mbox{.}}{2020}]%
        {advlime_aies20}
\bibfield{author}{\bibinfo{person}{Dylan Slack}, \bibinfo{person}{Sophie
  Hilgard}, \bibinfo{person}{Emily Jia}, \bibinfo{person}{Sameer Singh}, {and}
  \bibinfo{person}{Himabindu Lakkaraju}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Fooling LIME and SHAP: Adversarial Attacks on Post
  hoc Explanation Methods}. In \bibinfo{booktitle}{\emph{AAAI/ACM Conference on
  AI, Ethics, and Society (AIES)}}.
\newblock


\bibitem[\protect\citeauthoryear{Spearman}{Spearman}{1961}]%
        {spearman1961proof}
\bibfield{author}{\bibinfo{person}{Charles Spearman}.}
  \bibinfo{year}{1961}\natexlab{}.
\newblock \showarticletitle{The proof and measurement of association between
  two things.}
\newblock  (\bibinfo{year}{1961}).
\newblock


\bibitem[\protect\citeauthoryear{Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna}{Szegedy et~al\mbox{.}}{2016}]%
        {szegedy2016rethinking}
\bibfield{author}{\bibinfo{person}{Christian Szegedy}, \bibinfo{person}{Vincent
  Vanhoucke}, \bibinfo{person}{Sergey Ioffe}, \bibinfo{person}{Jon Shlens},
  {and} \bibinfo{person}{Zbigniew Wojna}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Rethinking the inception architecture for computer
  vision}. In \bibinfo{booktitle}{\emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}}. \bibinfo{pages}{2818--2826}.
\newblock


\bibitem[\protect\citeauthoryear{Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus}{Szegedy et~al\mbox{.}}{2014}]%
        {szegedy_intriguing}
\bibfield{author}{\bibinfo{person}{Christian Szegedy},
  \bibinfo{person}{Wojciech Zaremba}, \bibinfo{person}{Ilya Sutskever},
  \bibinfo{person}{Joan Bruna}, \bibinfo{person}{Dumitru Erhan},
  \bibinfo{person}{Ian Goodfellow}, {and} \bibinfo{person}{Rob Fergus}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Intriguing properties of neural networks}. In
  \bibinfo{booktitle}{\emph{International Conference on Learning
  Representations}}.
\newblock
\urldef\tempurl%
\url{http://arxiv.org/abs/1312.6199}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Warnecke, Arp, Wressnegger, and
  Rieck}{Warnecke et~al\mbox{.}}{2020}]%
        {evaluating_explanations_security}
\bibfield{author}{\bibinfo{person}{Alexander Warnecke}, \bibinfo{person}{Daniel
  Arp}, \bibinfo{person}{Christian Wressnegger}, {and} \bibinfo{person}{Konrad
  Rieck}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Evaluating explanation methods for deep learning in
  security}. In \bibinfo{booktitle}{\emph{2020 IEEE European Symposium on
  Security and Privacy (EuroS\&P)}}. IEEE, \bibinfo{pages}{158--174}.
\newblock


\bibitem[\protect\citeauthoryear{Whitmore, George, and Hudson}{Whitmore
  et~al\mbox{.}}{2016}]%
        {whitmore2016mapping}
\bibfield{author}{\bibinfo{person}{Leanne~S Whitmore}, \bibinfo{person}{Anthe
  George}, {and} \bibinfo{person}{Corey~M Hudson}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Mapping chemical performance on molecular
  structures using locally interpretable explanations}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1611.07443}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Xiao, Engstrom, Ilyas, and Madry}{Xiao
  et~al\mbox{.}}{2020}]%
        {xiao2020noise}
\bibfield{author}{\bibinfo{person}{Kai Xiao}, \bibinfo{person}{Logan Engstrom},
  \bibinfo{person}{Andrew Ilyas}, {and} \bibinfo{person}{Aleksander Madry}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Noise or signal: The role of image backgrounds in
  object recognition}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2006.09994}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Yosinski, Clune, Nguyen, Fuchs, and
  Lipson}{Yosinski et~al\mbox{.}}{2015}]%
        {yosinski2015understanding}
\bibfield{author}{\bibinfo{person}{Jason Yosinski}, \bibinfo{person}{Jeff
  Clune}, \bibinfo{person}{Anh Nguyen}, \bibinfo{person}{Thomas Fuchs}, {and}
  \bibinfo{person}{Hod Lipson}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Understanding neural networks through deep
  visualization}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1506.06579}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Zeiler and Fergus}{Zeiler and Fergus}{2014}]%
        {zeiler2014visualizing}
\bibfield{author}{\bibinfo{person}{Matthew~D Zeiler} {and} \bibinfo{person}{Rob
  Fergus}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Visualizing and understanding convolutional
  networks}. In \bibinfo{booktitle}{\emph{European conference on computer
  vision}}. Springer, \bibinfo{pages}{818--833}.
\newblock


\end{thebibliography}
