This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--no number and no volume in ancona2017towards
Warning--page numbers missing in both pages and numpages fields in ancona2017towards
Warning--empty publisher in dimanov2020you
Warning--empty address in dimanov2020you
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--no number and no volume in gao2019universal
Warning--page numbers missing in both pages and numpages fields in gao2019universal
Warning--empty publisher in ghorbani2019interpretation
Warning--empty address in ghorbani2019interpretation
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--empty publisher in kim2018interpretability
Warning--empty address in kim2018interpretability
Warning--empty publisher in lundberg2017unified
Warning--empty address in lundberg2017unified
Warning--empty publisher in nguyen2017plug
Warning--empty address in nguyen2017plug
Warning--no number and no volume in nguyen2020super
Warning--page numbers missing in both pages and numpages fields in nguyen2020super
Warning--empty publisher in ribeiro2016should
Warning--empty address in ribeiro2016should
Warning--no number and no volume in ruede2020multi
Warning--page numbers missing in both pages and numpages fields in ruede2020multi
Warning--empty address in samek2019explainable
Warning--empty publisher in selvaraju2017grad
Warning--empty address in selvaraju2017grad
Warning--no number and no volume in shrikumar2017learning
Warning--page numbers missing in both pages and numpages fields in shrikumar2017learning
Warning--no number and no volume in simonyan2013deep
Warning--page numbers missing in both pages and numpages fields in simonyan2013deep
Warning--empty publisher in advlime_aies20
Warning--empty address in advlime_aies20
Warning--page numbers missing in both pages and numpages fields in advlime_aies20
Warning--no journal in spearman1961proof
Warning--no number and no volume in spearman1961proof
Warning--page numbers missing in both pages and numpages fields in spearman1961proof
Warning--empty publisher in szegedy2016rethinking
Warning--empty address in szegedy2016rethinking
Warning--empty publisher in szegedy_intriguing
Warning--empty address in szegedy_intriguing
Warning--page numbers missing in both pages and numpages fields in szegedy_intriguing
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
Warning--no number and no volume in whitmore2016mapping
Warning--page numbers missing in both pages and numpages fields in whitmore2016mapping
Warning--no number and no volume in xiao2020noise
Warning--page numbers missing in both pages and numpages fields in xiao2020noise
Warning--no number and no volume in yosinski2015understanding
Warning--page numbers missing in both pages and numpages fields in yosinski2015understanding
Warning--empty publisher in zeiler2014visualizing
Warning--empty address in zeiler2014visualizing
You've used 38 entries,
            5959 wiz_defined-function locations,
            1696 strings with 25241 characters,
and the built_in function-call counts, 49815 in all, are:
= -- 6431
> -- 2206
< -- 0
+ -- 740
- -- 728
* -- 3767
:= -- 5121
add.period$ -- 190
call.type$ -- 38
change.case$ -- 319
chr.to.int$ -- 38
cite$ -- 89
duplicate$ -- 4082
empty$ -- 2864
format.name$ -- 868
if$ -- 12236
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 163
newline$ -- 343
num.names$ -- 304
pop$ -- 1646
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 1404
stack$ -- 0
substring$ -- 3377
swap$ -- 432
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 789
warning$ -- 51
while$ -- 249
width$ -- 0
write$ -- 676
(There were 51 warnings)
