This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--empty publisher in ghorbani2019interpretation
Warning--empty address in ghorbani2019interpretation
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--empty publisher in lundberg2017unified
Warning--empty address in lundberg2017unified
Warning--no number and no volume in nguyen2020super
Warning--page numbers missing in both pages and numpages fields in nguyen2020super
Warning--empty publisher in ribeiro2016should
Warning--empty address in ribeiro2016should
Warning--no number and no volume in ruede2020multi
Warning--page numbers missing in both pages and numpages fields in ruede2020multi
Warning--empty publisher in selvaraju2017grad
Warning--empty address in selvaraju2017grad
Warning--no journal in spearman1961proof
Warning--no number and no volume in spearman1961proof
Warning--page numbers missing in both pages and numpages fields in spearman1961proof
Warning--empty publisher in szegedy2016rethinking
Warning--empty address in szegedy2016rethinking
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
Warning--no number and no volume in xiao2020noise
Warning--page numbers missing in both pages and numpages fields in xiao2020noise
You've used 19 entries,
            5959 wiz_defined-function locations,
            1595 strings with 21078 characters,
and the built_in function-call counts, 24993 in all, are:
= -- 3150
> -- 1084
< -- 0
+ -- 365
- -- 360
* -- 1871
:= -- 2581
add.period$ -- 95
call.type$ -- 19
change.case$ -- 158
chr.to.int$ -- 19
cite$ -- 43
duplicate$ -- 2070
empty$ -- 1458
format.name$ -- 424
if$ -- 6066
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 79
newline$ -- 194
num.names$ -- 152
pop$ -- 824
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 717
stack$ -- 0
substring$ -- 1780
swap$ -- 217
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 416
warning$ -- 24
while$ -- 135
width$ -- 0
write$ -- 360
(There were 24 warnings)
