This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
You've used 3 entries,
            5959 wiz_defined-function locations,
            1505 strings with 17418 characters,
and the built_in function-call counts, 4122 in all, are:
= -- 468
> -- 167
< -- 0
+ -- 55
- -- 52
* -- 310
:= -- 414
add.period$ -- 15
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 358
empty$ -- 251
format.name$ -- 64
if$ -- 971
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 67
num.names$ -- 24
pop$ -- 150
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 291
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 5
while$ -- 18
width$ -- 0
write$ -- 93
(There were 5 warnings)
