This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--no number and no volume in ruede2020multi
Warning--page numbers missing in both pages and numpages fields in ruede2020multi
Warning--empty publisher in selvaraju2017grad
Warning--empty address in selvaraju2017grad
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
You've used 8 entries,
            5959 wiz_defined-function locations,
            1533 strings with 18825 characters,
and the built_in function-call counts, 10639 in all, are:
= -- 1303
> -- 502
< -- 0
+ -- 168
- -- 168
* -- 823
:= -- 1132
add.period$ -- 40
call.type$ -- 8
change.case$ -- 71
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 851
empty$ -- 601
format.name$ -- 196
if$ -- 2535
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 110
num.names$ -- 64
pop$ -- 345
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 711
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 9
while$ -- 55
width$ -- 0
write$ -- 179
(There were 9 warnings)
