This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--empty publisher in ghorbani2019interpretation
Warning--empty address in ghorbani2019interpretation
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--empty publisher in ribeiro2016should
Warning--empty address in ribeiro2016should
Warning--no number and no volume in ruede2020multi
Warning--page numbers missing in both pages and numpages fields in ruede2020multi
Warning--empty publisher in selvaraju2017grad
Warning--empty address in selvaraju2017grad
Warning--no journal in spearman1961proof
Warning--no number and no volume in spearman1961proof
Warning--page numbers missing in both pages and numpages fields in spearman1961proof
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
You've used 13 entries,
            5959 wiz_defined-function locations,
            1564 strings with 19721 characters,
and the built_in function-call counts, 16746 in all, are:
= -- 2071
> -- 698
< -- 0
+ -- 233
- -- 232
* -- 1236
:= -- 1726
add.period$ -- 65
call.type$ -- 13
change.case$ -- 105
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 1415
empty$ -- 997
format.name$ -- 272
if$ -- 4035
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 148
num.names$ -- 104
pop$ -- 560
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 1212
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 16
while$ -- 95
width$ -- 0
write$ -- 262
(There were 16 warnings)
