This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--no number and no volume in ruede2020multi
Warning--page numbers missing in both pages and numpages fields in ruede2020multi
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
You've used 7 entries,
            5959 wiz_defined-function locations,
            1528 strings with 18529 characters,
and the built_in function-call counts, 9181 in all, are:
= -- 1160
> -- 428
< -- 0
+ -- 143
- -- 144
* -- 706
:= -- 975
add.period$ -- 35
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 722
empty$ -- 512
format.name$ -- 168
if$ -- 2200
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 103
num.names$ -- 56
pop$ -- 287
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 608
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 7
while$ -- 48
width$ -- 0
write$ -- 163
(There were 7 warnings)
