\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ruede2020multi,brinker2019deep,nguyen2020super}
\citation{chouldechova2017fair}
\citation{murdoch2019definitions,lipton2018mythos}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction pipeline using a machine learning model, depicted as blach box. Typically, evaluation metrics require the prediction $y$ and the ground truth label $y^*$ allowing for the assessmant of the model's accuracy. Additionally answering the question \textit  {why}, i.e. making the model interpretable for a human, requires additional methods.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bb}{{1}{1}{Prediction pipeline using a machine learning model, depicted as blach box. Typically, evaluation metrics require the prediction $y$ and the ground truth label $y^*$ allowing for the assessmant of the model's accuracy. Additionally answering the question \textit {why}, i.e. making the model interpretable for a human, requires additional methods.\relax }{figure.caption.4}{}}
\citation{lipton2018mythos}
\citation{arrieta2020explainable}
\citation{xiao2020noise}
\citation{evaluating_explanations_security}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretation Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:interpretation_methods}{{2}{2}{Interpretation Methods}{section.2}{}}
\citation{ribeiro2016should}
\citation{selvaraju2017grad}
\citation{dombrowski2019explanations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Black-box Methods}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:bb_methods}{{2.1}{3}{Black-box Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}White-box Methods}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:wb_methods}{{2.2}{3}{White-box Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulation Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:manipulation_methods}{{3}{3}{Manipulation Methods}{section.3}{}}
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\citation{ghorbani2019interpretation}
\citation{spearman1961proof}
\citation{fooling_nn_interpreters}
\citation{adebayo2018sanity}
\citation{fooling_nn_interpreters}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulation Levels}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:manipulation_levels}{{3.1}{4}{Manipulation Levels}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transferability of Manipulations}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manipulation Targets}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:manipulation_targets}{{3.2}{4}{Manipulation Targets}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Criteria}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:evaluation_criteria}{{3.3}{4}{Evaluation Criteria}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transferability of Perturbations}{4}{section.4}\protected@file@percent }
\newlabel{(}{{4}{4}{Transferability of Perturbations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explaining Manipulations}{4}{section.5}\protected@file@percent }
\newlabel{sec:explaining_manipulations}{{5}{4}{Explaining Manipulations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uncovering Manipulations}{4}{section.6}\protected@file@percent }
\newlabel{sec:uncovering_manipulations}{{6}{4}{Uncovering Manipulations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sanity Checks for Interpreters}{4}{section.7}\protected@file@percent }
\newlabel{sec:sanity_checks_for_interpreters}{{7}{4}{Sanity Checks for Interpreters}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benchmarking Interpretations}{4}{section.8}\protected@file@percent }
\newlabel{sec:benchmarking}{{8}{4}{Benchmarking Interpretations}{section.8}{}}
\citation{adult_income}
\citation{lipton2018mythos}
\bibdata{mybib}
\bibcite{adebayo2018sanity}{{1}{2018}{{Adebayo et~al\mbox  {.}}}{{Adebayo, Gilmer, Muelly, Goodfellow, Hardt, and Kim}}}
\bibcite{arrieta2020explainable}{{2}{2020}{{Arrieta et~al\mbox  {.}}}{{Arrieta, D{\'\i }az-Rodr{\'\i }guez, Del~Ser, Bennetot, Tabik, Barbado, Garc{\'\i }a, Gil-L{\'o}pez, Molina, Benjamins, et~al\mbox  {.}}}}
\bibcite{brinker2019deep}{{3}{2019}{{Brinker et~al\mbox  {.}}}{{Brinker, Hekler, Enk, Berking, Haferkamp, Hauschild, Weichenthal, Klode, Schadendorf, Holland-Letz, et~al\mbox  {.}}}}
\bibcite{chouldechova2017fair}{{4}{2017}{{Chouldechova}}{{Chouldechova}}}
\bibcite{dombrowski2019explanations}{{5}{2019}{{Dombrowski et~al\mbox  {.}}}{{Dombrowski, Alber, Anders, Ackermann, M{\"u}ller, and Kessel}}}
\bibcite{adult_income}{{6}{2017}{{Dua and Graff}}{{Dua and Graff}}}
\bibcite{ghorbani2019interpretation}{{7}{2019}{{Ghorbani et~al\mbox  {.}}}{{Ghorbani, Abid, and Zou}}}
\bibcite{fooling_nn_interpreters}{{8}{2019}{{Heo et~al\mbox  {.}}}{{Heo, Joo, and Moon}}}
\bibcite{lipton2018mythos}{{9}{2018}{{Lipton}}{{Lipton}}}
\bibcite{murdoch2019definitions}{{10}{2019}{{Murdoch et~al\mbox  {.}}}{{Murdoch, Singh, Kumbier, Abbasi-Asl, and Yu}}}
\bibcite{nguyen2020super}{{11}{2020}{{Nguyen et~al\mbox  {.}}}{{Nguyen, Stueker, and Waibel}}}
\bibcite{ribeiro2016should}{{12}{2016}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{ruede2020multi}{{13}{2020}{{Ruede et~al\mbox  {.}}}{{Ruede, Heusser, Frank, Roitberg, Haurilet, and Stiefelhagen}}}
\bibcite{selvaraju2017grad}{{14}{2017}{{Selvaraju et~al\mbox  {.}}}{{Selvaraju, Cogswell, Das, Vedantam, Parikh, and Batra}}}
\bibcite{spearman1961proof}{{15}{1961}{{Spearman}}{{Spearman}}}
\bibcite{evaluating_explanations_security}{{16}{2020}{{Warnecke et~al\mbox  {.}}}{{Warnecke, Arp, Wressnegger, and Rieck}}}
\bibcite{xiao2020noise}{{17}{2020}{{Xiao et~al\mbox  {.}}}{{Xiao, Engstrom, Ilyas, and Madry}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{5}{section.9}\protected@file@percent }
\newlabel{sec:experiments}{{9}{5}{Experiments}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Explanation Methods}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Manipulation Methods}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Models}{5}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Datasets}{5}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conclusion}{5}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Work}{5}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
