This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
You've used 5 entries,
            5959 wiz_defined-function locations,
            1520 strings with 17759 characters,
and the built_in function-call counts, 6436 in all, are:
= -- 854
> -- 207
< -- 0
+ -- 67
- -- 68
* -- 436
:= -- 617
add.period$ -- 25
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 565
empty$ -- 398
format.name$ -- 80
if$ -- 1592
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 83
num.names$ -- 40
pop$ -- 214
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 494
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 5
while$ -- 40
width$ -- 0
write$ -- 127
(There were 5 warnings)
