This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--no number and no volume in ancona2017towards
Warning--page numbers missing in both pages and numpages fields in ancona2017towards
Warning--empty publisher in anders2020fairwashing
Warning--empty address in anders2020fairwashing
Warning--empty publisher in dimanov2020you
Warning--empty address in dimanov2020you
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--no number and no volume in gao2019universal
Warning--page numbers missing in both pages and numpages fields in gao2019universal
Warning--empty publisher in ghorbani2019interpretation
Warning--empty address in ghorbani2019interpretation
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--no number and no volume in jain2019attention
Warning--page numbers missing in both pages and numpages fields in jain2019attention
Warning--empty publisher in kim2018interpretability
Warning--empty address in kim2018interpretability
Warning--no number and no volume in kindermans2017reliability
Warning--page numbers missing in both pages and numpages fields in kindermans2017reliability
Warning--empty publisher in kuppa2020black
Warning--empty address in kuppa2020black
Warning--empty publisher in lakkaraju2020fool
Warning--empty address in lakkaraju2020fool
Warning--empty publisher in lundberg2017unified
Warning--empty address in lundberg2017unified
Warning--empty publisher in nguyen2017plug
Warning--empty address in nguyen2017plug
Warning--no number and no volume in nguyen2020super
Warning--page numbers missing in both pages and numpages fields in nguyen2020super
Warning--empty publisher in ribeiro2016should
Warning--empty address in ribeiro2016should
Warning--no number and no volume in ruede2020multi
Warning--page numbers missing in both pages and numpages fields in ruede2020multi
Warning--empty address in samek2019explainable
Warning--empty publisher in selvaraju2017grad
Warning--empty address in selvaraju2017grad
Warning--no number and no volume in shrikumar2017learning
Warning--page numbers missing in both pages and numpages fields in shrikumar2017learning
Warning--no number and no volume in simonyan2013deep
Warning--page numbers missing in both pages and numpages fields in simonyan2013deep
Warning--empty publisher in advlime_aies20
Warning--empty address in advlime_aies20
Warning--page numbers missing in both pages and numpages fields in advlime_aies20
Warning--no number and no volume in smilkov2017smoothgrad
Warning--page numbers missing in both pages and numpages fields in smilkov2017smoothgrad
Warning--no journal in spearman1961proof
Warning--no number and no volume in spearman1961proof
Warning--page numbers missing in both pages and numpages fields in spearman1961proof
Warning--empty publisher in subramanya2019fooling
Warning--empty address in subramanya2019fooling
Warning--empty publisher in szegedy2016rethinking
Warning--empty address in szegedy2016rethinking
Warning--empty publisher in szegedy_intriguing
Warning--empty address in szegedy_intriguing
Warning--page numbers missing in both pages and numpages fields in szegedy_intriguing
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
Warning--no number and no volume in whitmore2016mapping
Warning--page numbers missing in both pages and numpages fields in whitmore2016mapping
Warning--no number and no volume in xiao2020noise
Warning--page numbers missing in both pages and numpages fields in xiao2020noise
Warning--no number and no volume in yosinski2015understanding
Warning--page numbers missing in both pages and numpages fields in yosinski2015understanding
Warning--empty publisher in zeiler2014visualizing
Warning--empty address in zeiler2014visualizing
Warning--empty publisher in zhang2020interpretable
Warning--empty address in zhang2020interpretable
Warning--page numbers missing in both pages and numpages fields in zhang2020interpretable
You've used 50 entries,
            5959 wiz_defined-function locations,
            1754 strings with 27724 characters,
and the built_in function-call counts, 64438 in all, are:
= -- 8221
> -- 2848
< -- 0
+ -- 958
- -- 952
* -- 4847
:= -- 6659
add.period$ -- 249
call.type$ -- 50
change.case$ -- 413
chr.to.int$ -- 50
cite$ -- 118
duplicate$ -- 5310
empty$ -- 3731
format.name$ -- 1140
if$ -- 15741
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 208
newline$ -- 442
num.names$ -- 400
pop$ -- 2155
preamble$ -- 1
purify$ -- 862
quote$ -- 0
skip$ -- 1841
stack$ -- 0
substring$ -- 4335
swap$ -- 543
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1079
warning$ -- 68
while$ -- 335
width$ -- 0
write$ -- 879
(There were 68 warnings)
