This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--empty publisher in ghorbani2019interpretation
Warning--empty address in ghorbani2019interpretation
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--no number and no volume in ruede2020multi
Warning--page numbers missing in both pages and numpages fields in ruede2020multi
Warning--empty publisher in selvaraju2017grad
Warning--empty address in selvaraju2017grad
Warning--no journal in spearman1961proof
Warning--no number and no volume in spearman1961proof
Warning--page numbers missing in both pages and numpages fields in spearman1961proof
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
You've used 11 entries,
            5959 wiz_defined-function locations,
            1552 strings with 19247 characters,
and the built_in function-call counts, 13889 in all, are:
= -- 1707
> -- 583
< -- 0
+ -- 195
- -- 196
* -- 1025
:= -- 1444
add.period$ -- 55
call.type$ -- 11
change.case$ -- 88
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 1170
empty$ -- 827
format.name$ -- 228
if$ -- 3331
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 133
num.names$ -- 88
pop$ -- 467
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 982
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 14
while$ -- 81
width$ -- 0
write$ -- 229
(There were 14 warnings)
