%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Dombrowski, Alber, Anders, Ackermann,
  M{\"u}ller, and Kessel}{Dombrowski et~al\mbox{.}}{2019}]%
        {dombrowski2019explanations}
\bibfield{author}{\bibinfo{person}{Ann-Kathrin Dombrowski},
  \bibinfo{person}{Maximillian Alber}, \bibinfo{person}{Christopher Anders},
  \bibinfo{person}{Marcel Ackermann}, \bibinfo{person}{Klaus-Robert
  M{\"u}ller}, {and} \bibinfo{person}{Pan Kessel}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Explanations can be manipulated and geometry is to
  blame}. In \bibinfo{booktitle}{\emph{Advances in Neural Information
  Processing Systems}}. \bibinfo{pages}{13589--13600}.
\newblock


\bibitem[\protect\citeauthoryear{Heo, Joo, and Moon}{Heo et~al\mbox{.}}{2019}]%
        {fooling_nn_interpreters}
\bibfield{author}{\bibinfo{person}{Juyeon Heo}, \bibinfo{person}{Sunghwan Joo},
  {and} \bibinfo{person}{Taesup Moon}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Fooling Neural Network Interpretations via
  Adversarial Model Manipulation}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1902.02041}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arxiv]{1902.02041}
\urldef\tempurl%
\url{http://arxiv.org/abs/1902.02041}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Warnecke, Arp, Wressnegger, and
  Rieck}{Warnecke et~al\mbox{.}}{2020}]%
        {evaluating_explanations_security}
\bibfield{author}{\bibinfo{person}{Alexander Warnecke}, \bibinfo{person}{Daniel
  Arp}, \bibinfo{person}{Christian Wressnegger}, {and} \bibinfo{person}{Konrad
  Rieck}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Evaluating explanation methods for deep learning in
  security}. In \bibinfo{booktitle}{\emph{2020 IEEE European Symposium on
  Security and Privacy (EuroS\&P)}}. IEEE, \bibinfo{pages}{158--174}.
\newblock


\end{thebibliography}
