\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chouldechova2017fair}
\citation{ruede2020multi}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{arrieta2020explainable}
\citation{evaluating_explanations_security}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretation Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:interpretation_methods}{{2}{2}{Interpretation Methods}{section.2}{}}
\citation{dombrowski2019explanations}
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Black-box Methods}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:bb_methods}{{2.1}{3}{Black-box Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}White-box Methods}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:wb_methods}{{2.2}{3}{White-box Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulation Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:manipulation_methods}{{3}{3}{Manipulation Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulation Levels}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:manipulation_levels}{{3.1}{3}{Manipulation Levels}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transferability of Manipulations}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manipulation Targets}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:manipulation_targets}{{3.2}{3}{Manipulation Targets}{subsection.3.2}{}}
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\citation{adult_income}
\bibdata{mybib}
\bibcite{arrieta2020explainable}{{1}{2020}{{Arrieta et~al\mbox  {.}}}{{Arrieta, D{\'\i }az-Rodr{\'\i }guez, Del~Ser, Bennetot, Tabik, Barbado, Garc{\'\i }a, Gil-L{\'o}pez, Molina, Benjamins, et~al\mbox  {.}}}}
\bibcite{chouldechova2017fair}{{2}{2017}{{Chouldechova}}{{Chouldechova}}}
\bibcite{dombrowski2019explanations}{{3}{2019}{{Dombrowski et~al\mbox  {.}}}{{Dombrowski, Alber, Anders, Ackermann, M{\"u}ller, and Kessel}}}
\bibcite{adult_income}{{4}{2017}{{Dua and Graff}}{{Dua and Graff}}}
\bibcite{fooling_nn_interpreters}{{5}{2019}{{Heo et~al\mbox  {.}}}{{Heo, Joo, and Moon}}}
\bibcite{ruede2020multi}{{6}{2020}{{Ruede et~al\mbox  {.}}}{{Ruede, Heusser, Frank, Roitberg, Haurilet, and Stiefelhagen}}}
\bibcite{evaluating_explanations_security}{{7}{2020}{{Warnecke et~al\mbox  {.}}}{{Warnecke, Arp, Wressnegger, and Rieck}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Criteria}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:evaluation_criteria}{{3.3}{4}{Evaluation Criteria}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization of Robustness}{4}{section.4}\protected@file@percent }
\newlabel{(}{{4}{4}{Characterization of Robustness}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transferability of Perturbations}{4}{section.5}\protected@file@percent }
\newlabel{(}{{5}{4}{Transferability of Perturbations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Explaining Manipulations}{4}{section.6}\protected@file@percent }
\newlabel{sec:explaining_manipulations}{{6}{4}{Explaining Manipulations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{4}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{4}{Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Explanation Methods}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manipulation Methods}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Models}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Datasets}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{4}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
