%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Arrieta, D{\'\i}az-Rodr{\'\i}guez, Del~Ser,
  Bennetot, Tabik, Barbado, Garc{\'\i}a, Gil-L{\'o}pez, Molina, Benjamins,
  et~al\mbox{.}}{Arrieta et~al\mbox{.}}{2020}]%
        {arrieta2020explainable}
\bibfield{author}{\bibinfo{person}{Alejandro~Barredo Arrieta},
  \bibinfo{person}{Natalia D{\'\i}az-Rodr{\'\i}guez}, \bibinfo{person}{Javier
  Del~Ser}, \bibinfo{person}{Adrien Bennetot}, \bibinfo{person}{Siham Tabik},
  \bibinfo{person}{Alberto Barbado}, \bibinfo{person}{Salvador Garc{\'\i}a},
  \bibinfo{person}{Sergio Gil-L{\'o}pez}, \bibinfo{person}{Daniel Molina},
  \bibinfo{person}{Richard Benjamins}, {et~al\mbox{.}}}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Explainable Artificial Intelligence (XAI):
  Concepts, taxonomies, opportunities and challenges toward responsible AI}.
\newblock \bibinfo{journal}{\emph{Information Fusion}}  \bibinfo{volume}{58}
  (\bibinfo{year}{2020}), \bibinfo{pages}{82--115}.
\newblock


\bibitem[\protect\citeauthoryear{Chouldechova}{Chouldechova}{2017}]%
        {chouldechova2017fair}
\bibfield{author}{\bibinfo{person}{Alexandra Chouldechova}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Fair prediction with disparate impact: A study of
  bias in recidivism prediction instruments}.
\newblock \bibinfo{journal}{\emph{Big data}} \bibinfo{volume}{5},
  \bibinfo{number}{2} (\bibinfo{year}{2017}), \bibinfo{pages}{153--163}.
\newblock


\bibitem[\protect\citeauthoryear{Dombrowski, Alber, Anders, Ackermann,
  M{\"u}ller, and Kessel}{Dombrowski et~al\mbox{.}}{2019}]%
        {dombrowski2019explanations}
\bibfield{author}{\bibinfo{person}{Ann-Kathrin Dombrowski},
  \bibinfo{person}{Maximillian Alber}, \bibinfo{person}{Christopher Anders},
  \bibinfo{person}{Marcel Ackermann}, \bibinfo{person}{Klaus-Robert
  M{\"u}ller}, {and} \bibinfo{person}{Pan Kessel}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Explanations can be manipulated and geometry is to
  blame}. In \bibinfo{booktitle}{\emph{Advances in Neural Information
  Processing Systems}}. \bibinfo{pages}{13589--13600}.
\newblock


\bibitem[\protect\citeauthoryear{Dua and Graff}{Dua and Graff}{2017}]%
        {adult_income}
\bibfield{author}{\bibinfo{person}{Dheeru Dua} {and} \bibinfo{person}{Casey
  Graff}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{{UCI} Machine Learning Repository}.
\newblock
\newblock
\urldef\tempurl%
\url{http://archive.ics.uci.edu/ml}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Heo, Joo, and Moon}{Heo et~al\mbox{.}}{2019}]%
        {fooling_nn_interpreters}
\bibfield{author}{\bibinfo{person}{Juyeon Heo}, \bibinfo{person}{Sunghwan Joo},
  {and} \bibinfo{person}{Taesup Moon}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Fooling Neural Network Interpretations via
  Adversarial Model Manipulation}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1902.02041}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arxiv]{1902.02041}
\urldef\tempurl%
\url{http://arxiv.org/abs/1902.02041}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Ruede, Heusser, Frank, Roitberg, Haurilet, and
  Stiefelhagen}{Ruede et~al\mbox{.}}{2020}]%
        {ruede2020multi}
\bibfield{author}{\bibinfo{person}{Robin Ruede}, \bibinfo{person}{Verena
  Heusser}, \bibinfo{person}{Lukas Frank}, \bibinfo{person}{Alina Roitberg},
  \bibinfo{person}{Monica Haurilet}, {and} \bibinfo{person}{Rainer
  Stiefelhagen}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Multi-Task Learning for Calorie Prediction on a
  Novel Large-Scale Recipe Dataset Enriched with Nutritional Information}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2011.01082}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Warnecke, Arp, Wressnegger, and
  Rieck}{Warnecke et~al\mbox{.}}{2020}]%
        {evaluating_explanations_security}
\bibfield{author}{\bibinfo{person}{Alexander Warnecke}, \bibinfo{person}{Daniel
  Arp}, \bibinfo{person}{Christian Wressnegger}, {and} \bibinfo{person}{Konrad
  Rieck}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Evaluating explanation methods for deep learning in
  security}. In \bibinfo{booktitle}{\emph{2020 IEEE European Symposium on
  Security and Privacy (EuroS\&P)}}. IEEE, \bibinfo{pages}{158--174}.
\newblock


\end{thebibliography}
