This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--empty publisher in ghorbani2019interpretation
Warning--empty address in ghorbani2019interpretation
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--no number and no volume in nguyen2020super
Warning--page numbers missing in both pages and numpages fields in nguyen2020super
Warning--empty publisher in ribeiro2016should
Warning--empty address in ribeiro2016should
Warning--no number and no volume in ruede2020multi
Warning--page numbers missing in both pages and numpages fields in ruede2020multi
Warning--empty publisher in selvaraju2017grad
Warning--empty address in selvaraju2017grad
Warning--no journal in spearman1961proof
Warning--no number and no volume in spearman1961proof
Warning--page numbers missing in both pages and numpages fields in spearman1961proof
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
Warning--no number and no volume in xiao2020noise
Warning--page numbers missing in both pages and numpages fields in xiao2020noise
You've used 17 entries,
            5959 wiz_defined-function locations,
            1586 strings with 20705 characters,
and the built_in function-call counts, 22210 in all, are:
= -- 2855
> -- 983
< -- 0
+ -- 329
- -- 324
* -- 1682
:= -- 2305
add.period$ -- 85
call.type$ -- 17
change.case$ -- 143
chr.to.int$ -- 17
cite$ -- 37
duplicate$ -- 1802
empty$ -- 1274
format.name$ -- 380
if$ -- 5412
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 69
newline$ -- 180
num.names$ -- 136
pop$ -- 713
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 1550
swap$ -- 185
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 20
while$ -- 117
width$ -- 0
write$ -- 328
(There were 20 warnings)
