This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--empty publisher in ghorbani2019interpretation
Warning--empty address in ghorbani2019interpretation
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--no number and no volume in nguyen2020super
Warning--page numbers missing in both pages and numpages fields in nguyen2020super
Warning--empty publisher in ribeiro2016should
Warning--empty address in ribeiro2016should
Warning--no number and no volume in ruede2020multi
Warning--page numbers missing in both pages and numpages fields in ruede2020multi
Warning--empty publisher in selvaraju2017grad
Warning--empty address in selvaraju2017grad
Warning--no journal in spearman1961proof
Warning--no number and no volume in spearman1961proof
Warning--page numbers missing in both pages and numpages fields in spearman1961proof
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
You've used 15 entries,
            5959 wiz_defined-function locations,
            1574 strings with 20258 characters,
and the built_in function-call counts, 19552 in all, are:
= -- 2458
> -- 868
< -- 0
+ -- 291
- -- 288
* -- 1479
:= -- 2041
add.period$ -- 75
call.type$ -- 15
change.case$ -- 126
chr.to.int$ -- 15
cite$ -- 33
duplicate$ -- 1601
empty$ -- 1131
format.name$ -- 336
if$ -- 4729
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 61
newline$ -- 164
num.names$ -- 120
pop$ -- 639
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 1364
swap$ -- 163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 18
while$ -- 106
width$ -- 0
write$ -- 295
(There were 18 warnings)
