\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ruede2020multi,brinker2019deep,nguyen2020super}
\citation{chouldechova2017fair}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction pipeline using a machine learning model, depicted as blach box. Typically, evaluation metrics require the prediction $y$ and the ground truth label $y^*$ allowing for the assessmant of the model's accuracy. Additionally answering the question \textit  {why}, i.e. making the model interpretable for a human, requires additional methods.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bb}{{1}{1}{Prediction pipeline using a machine learning model, depicted as blach box. Typically, evaluation metrics require the prediction $y$ and the ground truth label $y^*$ allowing for the assessmant of the model's accuracy. Additionally answering the question \textit {why}, i.e. making the model interpretable for a human, requires additional methods.\relax }{figure.caption.2}{}}
\citation{murdoch2019definitions,lipton2018mythos}
\citation{lipton2018mythos}
\citation{lipton2018mythos}
\citation{arrieta2020explainable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretation Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:interpretation_methods}{{2}{2}{Interpretation Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why is Interpretability Important?}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:importance_of_interpretability}{{2.1}{2}{Why is Interpretability Important?}{subsection.2.1}{}}
\citation{lipton2018mythos}
\citation{arrieta2020explainable}
\citation{xiao2020noise}
\citation{kim2018interpretability,nguyen2017plug,yosinski2015understanding}
\citation{ribeiro2016should,lundberg2017unified}
\citation{evaluating_explanations_security}
\citation{elshawi2019interpretability,whitmore2016mapping}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminology}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:interpretation_methods_terminology}{{2.2}{3}{Terminology}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model-agnostic methods.}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:bb_methods}{{2.3}{3}{Model-agnostic methods}{subsection.2.3}{}}
\citation{szegedy2016rethinking}
\citation{ILSVRC15}
\citation{lundberg2017unified}
\citation{bach2015pixel}
\citation{selvaraju2017grad}
\citation{gao2019universal,kereliuk2015deep}
\citation{szegedy_intriguing}
\citation{adebayo2018sanity,samek2019explainable,alvarez2018towards}
\newlabel{fig:bird-a}{{2a}{4}{Original\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bird-a}{{a}{4}{Original\relax }{figure.caption.3}{}}
\newlabel{fig:bird-a}{{2b}{4}{Mask\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bird-a}{{b}{4}{Mask\relax }{figure.caption.3}{}}
\newlabel{fig:bird-a}{{2c}{4}{Saliency Map\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bird-a}{{c}{4}{Saliency Map\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizat