This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--empty publisher in ghorbani2019interpretation
Warning--empty address in ghorbani2019interpretation
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--empty publisher in kim2018interpretability
Warning--empty address in kim2018interpretability
Warning--empty publisher in lundberg2017unified
Warning--empty address in lundberg2017unified
Warning--empty publisher in nguyen2017plug
Warning--empty address in nguyen2017plug
Warning--no number and no volume in nguyen2020super
Warning--page numbers missing in both pages and numpages fields in nguyen2020super
Warning--empty publisher in ribeiro2016should
Warning--empty address in ribeiro2016should
Warning--no number and no volume in ruede2020multi
Warning--page numbers missing in both pages and numpages fields in ruede2020multi
Warning--empty publisher in selvaraju2017grad
Warning--empty address in selvaraju2017grad
Warning--no journal in spearman1961proof
Warning--no number and no volume in spearman1961proof
Warning--page numbers missing in both pages and numpages fields in spearman1961proof
Warning--empty publisher in szegedy2016rethinking
Warning--empty address in szegedy2016rethinking
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
Warning--no number and no volume in whitmore2016mapping
Warning--page numbers missing in both pages and numpages fields in whitmore2016mapping
Warning--no number and no volume in xiao2020noise
Warning--page numbers missing in both pages and numpages fields in xiao2020noise
Warning--no number and no volume in yosinski2015understanding
Warning--page numbers missing in both pages and numpages fields in yosinski2015understanding
You've used 24 entries,
            5959 wiz_defined-function locations,
            1622 strings with 22279 characters,
and the built_in function-call counts, 31445 in all, are:
= -- 3975
> -- 1377
< -- 0
+ -- 462
- -- 452
* -- 2366
:= -- 3241
add.period$ -- 120
call.type$ -- 24
change.case$ -- 200
chr.to.int$ -- 24
cite$ -- 56
duplicate$ -- 2603
empty$ -- 1832
format.name$ -- 536
if$ -- 7662
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 101
newline$ -- 232
num.names$ -- 192
pop$ -- 1048
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 897
stack$ -- 0
substring$ -- 2196
swap$ -- 270
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 32
while$ -- 162
width$ -- 0
write$ -- 442
(There were 32 warnings)
