This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
You've used 1 entry,
            5959 wiz_defined-function locations,
            1493 strings with 16887 characters,
and the built_in function-call counts, 1223 in all, are:
= -- 170
> -- 41
< -- 0
+ -- 13
- -- 12
* -- 91
:= -- 117
add.period$ -- 5
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 90
empty$ -- 67
format.name$ -- 16
if$ -- 294
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 53
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 62
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 60
(There was 1 warning)
