This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
You've used 7 entries,
            5959 wiz_defined-function locations,
            1532 strings with 18358 characters,
and the built_in function-call counts, 9058 in all, are:
= -- 1174
> -- 374
< -- 0
+ -- 125
- -- 128
* -- 660
:= -- 936
add.period$ -- 35
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 738
empty$ -- 522
format.name$ -- 148
if$ -- 2190
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 103
num.names$ -- 56
pop$ -- 279
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 647
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 5
while$ -- 55
width$ -- 0
write$ -- 164
(There were 5 warnings)
