This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in dombrowski2019explanations
Warning--empty address in dombrowski2019explanations
Warning--empty publisher in ghorbani2019interpretation
Warning--empty address in ghorbani2019interpretation
Warning--page numbers missing in both pages and numpages fields in fooling_nn_interpreters
Warning--empty publisher in ribeiro2016should
Warning--empty address in ribeiro2016should
Warning--no number and no volume in ruede2020multi
Warning--page numbers missing in both pages and numpages fields in ruede2020multi
Warning--empty publisher in selvaraju2017grad
Warning--empty address in selvaraju2017grad
Warning--no journal in spearman1961proof
Warning--no number and no volume in spearman1961proof
Warning--page numbers missing in both pages and numpages fields in spearman1961proof
Warning--empty publisher in evaluating_explanations_security
Warning--empty address in evaluating_explanations_security
You've used 12 entries,
            5959 wiz_defined-function locations,
            1558 strings with 19506 characters,
and the built_in function-call counts, 15214 in all, are:
= -- 1849
> -- 624
< -- 0
+ -- 208
- -- 208
* -- 1114
:= -- 1568
add.period$ -- 60
call.type$ -- 12
change.case$ -- 95
chr.to.int$ -- 12
cite$ -- 28
duplicate$ -- 1304
empty$ -- 919
format.name$ -- 244
if$ -- 3649
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 49
newline$ -- 140
num.names$ -- 96
pop$ -- 522
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 1096
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 16
while$ -- 88
width$ -- 0
write$ -- 245
(There were 16 warnings)
