\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ruede2020multi,brinker2019deep,nguyen2020super}
\citation{chouldechova2017fair}
\citation{murdoch2019definitions,lipton2018mythos}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction pipeline using a machine learning model, depicted as blach box. Typically, evaluation metrics require the prediction $y$ and the ground truth label $y^*$ allowing for the assessmant of the model's accuracy. Additionally answering the question \textit  {why}, i.e. making the model interpretable for a human, requires additional methods.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bb}{{1}{1}{Prediction pipeline using a machine learning model, depicted as blach box. Typically, evaluation metrics require the prediction $y$ and the ground truth label $y^*$ allowing for the assessmant of the model's accuracy. Additionally answering the question \textit {why}, i.e. making the model interpretable for a human, requires additional methods.\relax }{figure.caption.4}{}}
\citation{lipton2018mythos}
\citation{arrieta2020explainable}
\citation{xiao2020noise}
\citation{kim2018interpretability,nguyen2017plug,yosinski2015understanding}
\citation{ribeiro2016should,lundberg2017unified}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretation Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:interpretation_methods}{{2}{2}{Interpretation Methods}{section.2}{}}
\citation{evaluating_explanations_security}
\citation{elshawi2019interpretability,whitmore2016mapping}
\citation{ribeiro2016should}
\citation{szegedy2016rethinking}
\citation{lundberg2017unified}
\citation{selvaraju2017grad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model-agnostic methods.}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:bb_methods}{{2.1}{3}{Model-agnostic methods}{subsection.2.1}{}}
\newlabel{fig:bird-a}{{2a}{3}{Original\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bird-a}{{a}{3}{Original\relax }{figure.caption.5}{}}
\newlabel{fig:bird-a}{{2b}{3}{Mask\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bird-a}{{b}{3}{Mask\relax }{figure.caption.5}{}}
\newlabel{fig:bird-a}{{2c}{3}{Saliency Map\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bird-a}{{c}{3}{Saliency Map\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of LIME.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lime_cat}{{2}{3}{Visualization of LIME.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model-transparent methods. }{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:wb_methods}{{2.2}{3}{Model-transparent methods}{subsection.2.2}{}}
\citation{gao2019universal,kereliuk2015deep}
\citation{szegedy_intriguing}
\citation{adebayo2018sanity,samek2019explainable,alvarez2018towards}
\citation{dombrowski2019explanations}
\citation{dimanov2020you}
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulation Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:manipulation_methods}{{3}{4}{Manipulation Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adversarial Setting}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:adversarial_setting}{{3.1}{4}{Adversarial Setting}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taxonomy of Manipulation Methods}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:taxonomy_manipulations}{{3.2}{4}{Taxonomy of Manipulation Methods}{subsection.3.2}{}}
\newlabel{subsubsec:manipulation_levels}{{3.2.1}{4}{Manipulation Levels}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Manipulation Levels}{4}{subsubsection.3.2.1}\protected@file@percent }
\citation{fooling_nn_interpreters}
\citation{ghorbani2019interpretation}
\citation{spearman1961proof}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of an adversarial input manipulation. The model is fine-tuned with altered input samples, which are indicated by $\mathbf  {x}+\delta $.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:input_manipulation}{{3}{5}{Depiction of an adversarial input manipulation. The model is fine-tuned with altered input samples, which are indicated by $\mathbf {x}+\delta $.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of an adversarial model manipulation. The model is fine-tuned with the same distribution of input data and a fooling loss, thus yielding the biased model $N+\delta $.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:input_manipulation}{{4}{5}{Depiction of an adversarial model manipulation. The model is fine-tuned with the same distribution of input data and a fooling loss, thus yielding the biased model $N+\delta $.\relax }{figure.caption.7}{}}
\newlabel{subsubsec:manipulation_targets}{{3.2.2}{5}{Manipulation Targets}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Manipulation Targets}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Criteria}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:eval_criteria_manipulations}{{3.3}{5}{Evaluation Criteria}{subsection.3.3}{}}
\citation{fooling_nn_interpreters}
\citation{advlime_aies20}
\citation{dimanov2020you}
\citation{fooling_nn_interpreters}
\citation{fooling_nn_interpreters}
\citation{dimanov2020you}
\citation{adebayo2018sanity}
\citation{fooling_nn_interpreters}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transferability of Perturbations}{6}{section.4}\protected@file@percent }
\newlabel{(}{{4}{6}{Transferability of Perturbations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manipulation Method Examples}{6}{section.5}\protected@file@percent }
\newlabel{sec:manipulations}{{5}{6}{Manipulation Method Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input Manipulations}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Manipulations}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Explaining Manipulations}{6}{section.6}\protected@file@percent }
\newlabel{sec:explaining_manipulations}{{6}{6}{Explaining Manipulations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uncovering Manipulations}{6}{section.7}\protected@file@percent }
\newlabel{sec:uncovering_manipulations}{{7}{6}{Uncovering Manipulations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sanity Checks for Interpreters}{6}{section.8}\protected@file@percent }
\newlabel{sec:sanity_checks_for_interpreters}{{8}{6}{Sanity Checks for Interpreters}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Benchmarking Interpretations}{6}{section.9}\protected@file@percent }
\newlabel{sec:benchmarking}{{9}{6}{Benchmarking Interpretations}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{6}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{6}{Discussion}{section.10}{}}
\citation{lipton2018mythos}
\bibdata{mybib}
\bibcite{adebayo2018sanity}{{1}{2018}{{Adebayo et~al\mbox  {.}}}{{Adebayo, Gilmer, Muelly, Goodfellow, Hardt, and Kim}}}
\bibcite{alvarez2018towards}{{2}{2018}{{Alvarez~Melis and Jaakkola}}{{Alvarez~Melis and Jaakkola}}}
\bibcite{arrieta2020explainable}{{3}{2020}{{Arrieta et~al\mbox  {.}}}{{Arrieta, D{\'\i }az-Rodr{\'\i }guez, Del~Ser, Bennetot, Tabik, Barbado, Garc{\'\i }a, Gil-L{\'o}pez, Molina, Benjamins, et~al\mbox  {.}}}}
\bibcite{brinker2019deep}{{4}{2019}{{Brinker et~al\mbox  {.}}}{{Brinker, Hekler, Enk, Berking, Haferkamp, Hauschild, Weichenthal, Klode, Schadendorf, Holland-Letz, et~al\mbox  {.}}}}
\bibcite{chouldechova2017fair}{{5}{2017}{{Chouldechova}}{{Chouldechova}}}
\bibcite{dimanov2020you}{{6}{2020}{{Dimanov et~al\mbox  {.}}}{{Dimanov, Bhatt, Jamnik, and Weller}}}
\bibcite{dombrowski2019explanations}{{7}{2019}{{Dombrowski et~al\mbox  {.}}}{{Dombrowski, Alber, Anders, Ackermann, M{\"u}ller, and Kessel}}}
\bibcite{elshawi2019interpretability}{{8}{2019}{{Elshawi et~al\mbox  {.}}}{{Elshawi, Al-Mallah, and Sakr}}}
\bibcite{gao2019universal}{{9}{2019}{{Gao and Oates}}{{Gao and Oates}}}
\bibcite{ghorbani2019interpretation}{{10}{2019}{{Ghorbani et~al\mbox  {.}}}{{Ghorbani, Abid, and Zou}}}
\bibcite{fooling_nn_interpreters}{{11}{2019}{{Heo et~al\mbox  {.}}}{{Heo, Joo, and Moon}}}
\bibcite{kereliuk2015deep}{{12}{2015}{{Kereliuk et~al\mbox  {.}}}{{Kereliuk, Sturm, and Larsen}}}
\bibcite{kim2018interpretability}{{13}{2018}{{Kim et~al\mbox  {.}}}{{Kim, Wattenberg, Gilmer, Cai, Wexler, Viegas, et~al\mbox  {.}}}}
\bibcite{lipton2018mythos}{{14}{2018}{{Lipton}}{{Lipton}}}
\bibcite{lundberg2017unified}{{15}{2017}{{Lundberg and Lee}}{{Lundberg and Lee}}}
\bibcite{murdoch2019definitions}{{16}{2019}{{Murdoch et~al\mbox  {.}}}{{Murdoch, Singh, Kumbier, Abbasi-Asl, and Yu}}}
\bibcite{nguyen2017plug}{{17}{2017}{{Nguyen et~al\mbox  {.}}}{{Nguyen, Clune, Bengio, Dosovitskiy, and Yosinski}}}
\bibcite{nguyen2020super}{{18}{2020}{{Nguyen et~al\mbox  {.}}}{{Nguyen, Stueker, and Waibel}}}
\bibcite{ribeiro2016should}{{19}{2016}{{Ribeiro et~al\mbox  {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{ruede2020multi}{{20}{2020}{{Ruede et~al\mbox  {.}}}{{Ruede, Heusser, Frank, Roitberg, Haurilet, and Stiefelhagen}}}
\bibcite{samek2019explainable}{{21}{2019}{{Samek et~al\mbox  {.}}}{{Samek, Montavon, Vedaldi, Hansen, and M{\"u}ller}}}
\bibcite{selvaraju2017grad}{{22}{2017}{{Selvaraju et~al\mbox  {.}}}{{Selvaraju, Cogswell, Das, Vedantam, Parikh, and Batra}}}
\bibcite{advlime_aies20}{{23}{2020}{{Slack et~al\mbox  {.}}}{{Slack, Hilgard, Jia, Singh, and Lakkaraju}}}
\bibcite{spearman1961proof}{{24}{1961}{{Spearman}}{{Spearman}}}
\bibcite{szegedy2016rethinking}{{25}{2016}{{Szegedy et~al\mbox  {.}}}{{Szegedy, Vanhoucke, Ioffe, Shlens, and Wojna}}}
\bibcite{szegedy_intriguing}{{26}{2014}{{Szegedy et~al\mbox  {.}}}{{Szegedy, Zaremba, Sutskever, Bruna, Erhan, Goodfellow, and Fergus}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conclusion}{7}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Work}{7}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}\protected@file@percent }
\bibcite{evaluating_explanations_security}{{27}{2020}{{Warnecke et~al\mbox  {.}}}{{Warnecke, Arp, Wressnegger, and Rieck}}}
\bibcite{whitmore2016mapping}{{28}{2016}{{Whitmore et~al\mbox  {.}}}{{Whitmore, George, and Hudson}}}
\bibcite{xiao2020noise}{{29}{2020}{{Xiao et~al\mbox  {.}}}{{Xiao, Engstrom, Ilyas, and Madry}}}
\bibcite{yosinski2015understanding}{{30}{2015}{{Yosinski et~al\mbox  {.}}}{{Yosinski, Clune, Nguyen, Fuchs, and Lipson}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
